%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*%
%TF.CreationDate,2022-03-28T18:36:01+02:00*%
%TF.ProjectId,Ring_Light_PCB,52696e67-5f4c-4696-9768-745f5043422e,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-03-28 18:36:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.565685X-0.070711X-0.070711X-0.565685X0.565685X0.070711X0.070711X0.565685X0*%
%ADD11RoundRect,0.250000X0.070711X-0.565685X0.565685X-0.070711X-0.070711X0.565685X-0.565685X0.070711X0*%
%ADD12RoundRect,0.250000X-0.070711X0.565685X-0.565685X0.070711X0.070711X-0.565685X0.565685X-0.070711X0*%
%ADD13RoundRect,0.250000X0.565685X0.070711X0.070711X0.565685X-0.565685X-0.070711X-0.070711X-0.565685X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X119792893Y-77892893D03*
X121207107Y-79307107D03*
%TD*%
D11*
%TO.C,R4*%
X119792893Y-100207107D03*
X121207107Y-98792893D03*
%TD*%
D12*
%TO.C,R2*%
X142207107Y-77792893D03*
X140792893Y-79207107D03*
%TD*%
D13*
%TO.C,R1*%
X142214214Y-100214214D03*
X140800000Y-98800000D03*
%TD*%
M02*
